#!/bin/bash

#================================================================
#   Copyright (C) 2019年09月02日 肖飞 All rights reserved
#   
#   文件名称：format.sh
#   创 建 者：肖飞
#   创建日期：2019年09月02日 星期一 13时55分09秒
#   修改日期：2019年09月02日 星期一 14时32分15秒
#   描    述：
#
#================================================================
function main() {
	astyle -A1Lfpjk3NSs2 $@
}

main $@
