

/*================================================================
 *   
 *   
 *   文件名称：test_task.c
 *   创 建 者：肖飞
 *   创建日期：2019年09月23日 星期一 15时06分41秒
 *   修改日期：2019年09月23日 星期一 15时08分56秒
 *   描    述：
 *
 *================================================================*/
#include "cmsis_os.h"

#include "test_task.h"

void task1(void *pdata)
{
	int count = 1;

	while(1) {
		osDelay(2000);
	}
}
void task2(void *pdata)
{
	int count = 1;

	while(1) {
		osDelay(1000);
	}
}

